# behindy-back

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
document/: 25-multiplayer-room-creation-fix.md  28-multiplayer-action-vote-and-llm-integration.md
src/main/java/com/example/backend/config/: AsyncConfig.java  CacheConfig.java  CryptoProperties.java  DataInitializer.java  DemoAccountConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: AIStoryController.java  AuthController.java  CharacterController.java  CommentController.java  GameController.java  HelloController.java  MetroController.java  PostController.java  StatisticsController.java  StoryController.java
src/main/java/com/example/backend/entity/: Character.java  Comment.java  CommentLike.java  LogE.java  LogO.java  Now.java  OpsLogA.java  OpsLogB.java  OpsLogD.java  OpsLogX.java  Options.java  Page.java  Post.java  PostStats.java  RefreshToken.java  Station.java  StationsTr.java  Story.java  User.java
src/main/java/com/example/backend/event/: RoomCreatedEvent.java  RoomEventListener.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/example/backend/filter/: AccessLoggingFilter.java
src/main/java/com/example/backend/repository/: CharacterRepository.java  CommentLikeRepository.java  CommentRepository.java  LogERepository.java  LogORepository.java  NowRepository.java  OpsLogARepository.java  OpsLogBRepository.java  OpsLogDRepository.java  OpsLogXRepository.java  OptionsRepository.java  PageRepository.java  (+6 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V001__add_llm_integration_fields.sql  V002__make_target_user_id_nullable.sql
(+136 files in other folders)
